# Sense

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-publish.yml
gradle/: libs.versions.toml
spotless/: biome.json
src/main/java/dev/tobynguyen27/sense/mixin/: BlockEntityMixin.java
src/main/kotlin/dev/tobynguyen27/sense/: Sense.kt
src/main/kotlin/dev/tobynguyen27/sense/block/: BlockWithEntity.kt
src/main/kotlin/dev/tobynguyen27/sense/client/: SenseClient.kt
src/main/kotlin/dev/tobynguyen27/sense/inventory/: SenseInventory.kt
src/main/kotlin/dev/tobynguyen27/sense/network/: Packets.kt  SenseNetwork.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/: SenseBlockEntity.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/accessor/: Accessor.kt  BlockPosAccessor.kt  EnergyStorageAccessor.kt  FluidStorageAccessor.kt  IntAccessor.kt  PrimitiveAccessor.kt  ResourceLocationAccessor.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/annotation/: Permanent.kt  Persisted.kt  Synced.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/blockentity/: AutoManagedBlockEntity.kt  AutoPersistBlockEntity.kt  AutoSyncBlockEntity.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/container/: ManagedField.kt  ManagedFieldAware.kt  ManagedFieldContainer.kt  ManagedFieldFlags.kt  ManagedFieldType.kt
src/main/kotlin/dev/tobynguyen27/sense/sync/provider/: AccessorProvider.kt  (+5 more)
src/main/kotlin/dev/tobynguyen27/sense/util/: BitUtils.kt  FormattingUtils.kt  Identifier.kt  PrimitiveUtils.kt  SyncUtil.kt  SyncUtils.kt  TagUtils.kt
src/main/resources/: fabric.mod.json  sense.mixins.json
src/test/kotlin/dev/tobynguyen27/sense/util/: BitUtilsTest.kt  FormattingUtilsTest.kt
src/testmod/kotlin/dev/tobynguyen27/testmod/: TestMod.kt  TestModClient.kt
src/testmod/kotlin/dev/tobynguyen27/testmod/registry/: BlockRegistry.kt
src/testmod/kotlin/dev/tobynguyen27/testmod/util/: Identifier.kt
src/testmod/resources/: fabric.mod.json
(+9 files in other folders)
