kotlin.code.style=official

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.18.2
loader_version=0.18.1

mod_id=sense
mod_name=Sense
mod_version=1.0.3
mod_description=A mod library designed to simplify mod development. It offers a collection of utilities, enabling developers to create mods more efficiently with cleaner, more concise code.
mod_license=MIT
maven_group=dev.tobynguyen27
