kotlin.code.style=official

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.18.2
loader_version=0.18.1

mod_id=sense
mod_name=Sense
mod_version=1.0.0
mod_description=A powerful library for making Minecraft mod easily
mod_license=MIT
maven_group=dev.tobynguyen27

fabric_version=0.77.0+1.18.2
fabric_kotlin_version=1.13.8+kotlin.2.3.0

modmenu_version=3.2.5
